{
  "name": "galant",
  "version": "0.1.0",
  "main": "bin/server",
  "scripts": {
    "lint": "standard --fix lib/**/*.js bin/*",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "standard": "~10.0.3"
  },
  "dependencies": {
    "express": "~4.15.5",
    "next": "~3.2.2",
    "react": "~15.6.2",
    "react-dom": "~15.6.2"
  }
}
